* Step:1 add the gems in your gemfile
* Step:2 define your root url
> Step:3 create user model “user.rb” 
> Step:4 run the migrate command to insert the User table in your database.
> Step:5 create an app in facebook to get “App-ID” and “App Secret”
> Step:6 now you need to declare the provider name and app id and key.Go to the file config/initializers/omniauth.rb 
> Step:7 create a new controller named as “sessions_controller.rb”.Add the following method in it.


#HEROKU
http://fb-authentication.herokuapp.com/
